body {
  display: flex;
  background-color: #e5e5e5;
}

#page-left-side,
#page-right-side {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  font-size: 64px;
  font-weight: 100;
  color: #224957;
}

.divider-line {
  flex: 1;
  width: 1px;
  background: repeating-linear-gradient(0deg, #093545 0 10px, #0000 0 20px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 10px;
}

.card-title {
  font-size: 64px;
}

.group-divider {
  width: auto;
  height: 30px;
}

.card-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-options a {
  color: black;
}

input:not([type="checkbox"]) {
  width: 300px;
  height: 45px;
  box-sizing: border-box;
  padding: 0 20px;
  background-color: #224957;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  color: white;
}

.card-title {
  color: #224957;
}

label {
  color: #093545;
}

a {
  color: black;
  text-decoration: none;
}

input::placeholder {
  color: white;
}

input[type="checkbox"] {
  accent-color: #20df7f;
  cursor: pointer;
}

label {
  cursor: pointer;
}

button {
  cursor: pointer;
  transition: all 0.5s;
}

button[type="submit"] {
  height: 45px;
  width: 300px;
  border: none;
  border-radius: 15px;
  background-color: #20df7f;
  transition: background-color 0.3s;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  color: #093545;
}

button[type="submit"]:hover {
  background-color: #1ec973;
}

form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

#waves {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#color-theme-button {
  position: fixed;
  left: 36px;
  bottom: 36px;
  border: none;
  background-color: transparent;
  fill: #1ec973;
}

#color-theme-button:hover {
  filter: brightness(90%);
}
